# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=pingdom

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_DOMAIN_PATTERNS=.yuub.net
